{
    "name": "@noxharmonium/diff-dom",
    "version": "4.1.7",
    "description": "A diff for DOM elements, as client-side JavaScript code. Gets all modifications, insertions and removals between two DOM fragments.",
    "main": "dist/diff-dom.js",
    "module": "src/diff-dom-es.js",
    "browser": "src/diff-dom-browser.js",
    "files": [
        "dist"
    ],
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "jest",
        "lint": "eslint src/",
        "dev": "rollup -c -w",
        "build": "rollup -c",
        "postversion": "echo remember to run 'git push --follow-tags'",
        "prepublishOnly": "npm run lint && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/fiduswriter/diffDOM.git"
    },
    "author": "Johannes Wilm mail@johanneswilm.org",
    "maintainers": [
        {
            "name": "Sean Dawson",
            "url": "https://github.com/noxharmonium/"
        }
    ],
    "license": "LGPL-3.0",
    "bugs": {
        "url": "https://github.com/fiduswriter/diffDOM/issues"
    },
    "homepage": "https://github.com/fiduswriter/diffDOM",
    "keywords": [
        "diff",
        "dom"
    ],
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "eslint": "^6.2.1",
        "jest": "^24.9.0",
        "rollup": "^2.23.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-terser": "^6.1.0"
    }
}
